group=org.galemc.gale
version=1.20.2-R0.1-SNAPSHOT

mcVersion=1.20.2
paperRef=9271ee7643614663a6d93323a9e8db2d52123166

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false

systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7890
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7890